<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <title>LED Control</title>
        <style>
            html {
                font-family: Helvetica;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
            }
            .led-state {
                background-color: #16161a;
                color: #fffffe;
                border: 0;
                border-radius: 50%;
                font-weight: bold;
                font-size: 16pt;
                margin: auto;
                width: 150px;
                height: 150px;
                text-align: center;
                vertical-align: middle;
                line-height: 150px;
            }
            .is-on {
                background-color: #1974D2;
            }
            .led-switch {
                background-color: #2cb67d;
                border: 0;
                color: #fffffe;
                padding: 8px 20px;
                text-decoration: none;
                font-size: 12pt;
                margin: 2px;
                cursor: pointer;
                border-radius: 15px 50px;
                width: 150px;
                outline: none;
            }
            .turn-off {
                background-color: #72757e;
            }
        </style>
    </head>
    <body>
        <h1>LED Control</h1>
        <div id="ledState" class="led-state">LED is OFF</div>
        <p><button id="ledButton" class="led-switch" onclick="ajaxCall()">Turn ON</button></p>
        <script></script>
    </body>
</html>
